<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body class="page-body">
    <div class="container">
      <header class="page-header">
        <h1 class="title">
          <a class="title-link" href="#"
            >Ra<span class="accent-color">mda.js</span></a
          >
        </h1>
        <nav class="navigation">
          <ul class="navigation-menu">
            <li class="nav-item">
              <a class="nav-link" href="#">Functional Programming</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Ramda</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="page-main">
        <section class="content-list">
          <aside class="left-menu">
            <a class="left-menu-link" href="#">Ramda</a>
            <a class="left-menu-link" href="#">Why Ramda?</a>
            <a class="left-menu-link" href="#">What's Different?</a>
            <a class="left-menu-link" href="#">Introductions</a>
            <a class="left-menu-link" href="#">Philosophy</a>
          </aside>          
          <div class="top-img">
            <img src="./img/top1-img.jpg" alt="" class="top-logo"
            width="320"
            height="381">
          </div>
          <p class="text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.                    
          </p>
          <p class="text">                      
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </main>
      <footer class="footer">
        <ul class="footer-list">
          <li class="footer-item"><a href="#" class="footer-link">Ramda</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Why Ramda? </a></li>
          <li class="footer-item"><a href="#" class="footer-link">What's Different?</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Introductions</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Philosophy</a></li>
          <li class="footer-item"><p class="footer-copy">Copyright © 2018</p></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
